{
	"name": "rail-backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dbSetup": "psql -f ./db/setup.sql",
		"dbSeed": "node ./db/seeds/run.js",
		"dbProduction": "NODE_ENV=production npm run dbSeed",
		"start": "node listen.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.19.2",
		"pg-format": "^1.0.4"
	},
	"devDependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"pg": "^8.11.5"
	}
}
